<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorFont"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>

            <TextView
                android:text="版本号 1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFont"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="应用名称  ：   彼时天气"
                android:textSize="14sp"
                android:textColor="@color/colorFont"
                android:gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="应用作者  ：   lentitude"
                android:textColor="@color/colorFont"
                android:textSize="14sp"
                android:gravity="left"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">

                <TextView
                    android:text="Github地址 ："
                    android:textSize="14sp"
                    android:textColor="@color/colorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/github"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="https://Github.com/lentitude"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorFont"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <TextView
                    android:text="CSDN 主页 ："
                    android:textSize="14sp"
                    android:textColor="@color/colorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/csdn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="http://blog.csdn.net/yiwei12"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorFont"
                    />

            </LinearLayout>



        </LinearLayout>




    </android.support.v7.widget.CardView>




</LinearLayout>
