<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:background="@color/colorWhite"

            >

            <Button
                android:id="@+id/comfort_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ripple" />

            <TextView
                android:id="@+id/comfort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="舒适指数"
                android:textColor="@color/colorFont"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/comfort_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/comfort"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/comfort_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/comfort"
                android:textSize="18sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@color/colorWhite">

            <Button
                android:id="@+id/car_wash_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ripple"/>

            <TextView
                android:id="@+id/car_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="洗车指数"
                android:textColor="@color/colorFont"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/car_wash_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/car_wash"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/car_wash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/car_wash"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorWhite">

            <Button
                android:id="@+id/sport_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ripple"/>

            <TextView
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="运动指数"
                android:textColor="@color/colorFont"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/sport_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/sport"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/sport_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sport"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">


            <Button
                android:id="@+id/cold_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ripple"/>

            <TextView
                android:id="@+id/cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="感冒指数"
                android:textColor="@color/colorFont"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/cold_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/cold"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/cold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <Button
                android:id="@+id/clothes_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ripple"/>

            <TextView
                android:id="@+id/clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="穿衣指数"
                android:textColor="@color/colorFont"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/colthes_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/clothes"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/clothes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clothes"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <Button
                android:id="@+id/uv_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ripple"/>

            <TextView
                android:id="@+id/uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="紫外线指数"
                android:textColor="@color/colorFont"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/uv_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/uv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/uv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uv"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>